DATABASE_PASSWORD = "Ruptok12"
DATABASE = "mongodb+srv://harioms1522:Ruptok12@cluster0.nottb.mongodb.net/?retryWrites=true&w=majority"
PORT = 8000
NODE_ENV = "development"
USER ="hariom"

JWT_SECRET = "i-can-do-it-with-all-the-odds"
JWT_EXPIRY = 30d